<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Accordion Dropdown</title>
   <style>
      .accordion {
         border: 1px solid pink;
         width: 130px;
         height: auto;
      }
      
      .menu {
         padding: 0;
         border: 1px solid paleturquoise;
      }
      
      .menu li {
         margin-bottom: 10px;
      }
      
      .submenu ul {
         display: none;
         text-align: center;
         padding: 0;
      }
      
      .submenu.open ul {
         display: block;
      }
      
      a span {
         display: block;
      }
      
      ul {
         list-style: none;
         border: 1px solid red;
      }
      
      li {
         border: 1px solid blue;
      }
      
      a {
         font-size: 10px;
      }
      
      label {
         border: 1px solid yellow;
         margin: 10px;
      }
   </style>
</head>

<body>
   <div class="accordion">
      <ul class="menu">
         <li class="submenu">
            <label>Services</label>
            <ul>
               <li>
                  <!--<a>Web Design</a>-->
                  <a>10 Netbook <span>768x1024</span></a>
               </li>
               <li>
                  <!--<a>Graphic Design</a>-->
                  <a>10 Netbook <span>768x1024</span></a>
               </li>
            </ul>
         </li>
         <li class="submenu">
            About
            <ul>
               <li>
                  <a>rafi</a>
               </li>
            </ul>
         </li>
      </ul>
   </div>
   <script>
      const submenuItems = document.querySelectorAll('.submenu');
      submenuItems.forEach(item => {
         item.addEventListener('click', function() {
            this.classList.toggle('open');
         });
      });
   </script>
</body>

</html>