<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <title>Document</title>
   <style type="text/css" media="all">
      .menu-slide {
         border: 1px solid pink;
         width: 250px;
         height: auto;
      }
      
      /*custom screen*/
      .custom-screem {
         border: 1px solid blue;
         text-align: center;
         margin-top: 10px;
         margin-bottom: 10px;
      }
      
      .width,
      .height {
         background-color: #F7F8F8;
         border: none;
         width: 200px;
         height: 30px;
         margin: 5px;
         border-radius: 5px;
         padding-left: 10px;
      }
      
      ::placeholder {
         color: #bfbfbf;
      }
      
      #btn-apply {
         background: #02B4DB;
         border: none;
         width: 150px;
         height: 40px;
         border-radius: 5px;
         font-size: 15px;
         font-width: bold;
      }
      
      /*costom screen end*/
      
      .menu-list {
         border: 1px solid blue;
         margin-bottom: 10px;
      }
      
      .list {
         font-weight: bold;
         border-left: 1px solid black;
         margin-left: 17px;
         padding-left: 15px;
         /*display: none;*/
      }
      .ppp i {
         display: block;
         font-size: 6px;
      }
      .mobile,
      .tablet {
         list-style-type: none;
         padding: 0;
         margin-top: 5px;
         margin-left: 11px;
         margin-right: 11px;
         /*display: none;*/
      }
      
      
      li {
         border: 1px solid red;
         padding: 5px;
      }
      ul {
         border: 1px solid black;
         list-style-type: none;
         padding: 0;
         margin-top: 5px;
      }
      .ppp {
         font-size: 15px;
      }
      .label {
         font-weight: bold;
         font-size: 11px;
         border: 1px solid rgba(83,237,252,0.478);
         display: flex;
         align-items: center;
         position: relative;
      }
      .arrow {
         position: absolute;
         right: 0;
      }
      
      /*
      submenu li .dropdown{
         margin-top: 5px;
         margin-bottom: 5px;
      }*/
      
      /*i {
         border: 1px solid purple;
      }*/
      
      
   </style>
</head>

<body>
   <div class="menu-slide">
      <div class="custom-screem">
         <input class="width" placeholder="width" />
         <input class="height" placeholder="height" />
         <button id="btn-apply">Apply</button>
      </div>
      <ul class="menu-list">
         <li class="dropdown">
            <label class="label">MOBILE<i class="arrow material-icons">expand_more</i></label>
            <ul class="mobile">
               <li>
                  <label class="label">iPhone<i class="arrow material-icons">expand_more</i></label>
                  <ul class="list">
                     <li>
                        <label class="ppp">iPhone
                           <i>320x568</i>
                        </label>
                     </li>
                     <li>
                        <label class="ppp">iPhone
                           <i>320x568</i>
                        </label>
                     </li>
                  </ul>
               </li>
               <li>
                  <label class="label">Samsung<i class="arrow material-icons">expand_more</i></label>
                  <ul class="list">
                     
                  </ul>
               </li>
            </ul>
         </li>
         <li class="dropdown">
            <label class="label">TABLET<i class="arrow material-icons">expand_more</i></label>
            <ul class="tablet">
               
            </ul>
         </li>
         <li class="dropdown">
         <label class="label">DESKTOP<i class="arrow material-icons">expand_more</i></label>
            <ul class="desktop list">
               <li>
                  <label class="ppp">iPhone
                     <i>320x568</i>
                  </label>
               </li>
               <li>
                  <label class="ppp">iPhone
                     <i>320x568</i>
                  </label>
               </li>
            </ul>
         </li>
      </ul>
      
   </div>
</body>

</html>